1647405019682	Delete element
1647406242844	Rename compilation unit 'aa.java'
1647406246078	Rename compilation unit 'a.java'
1647406405003	Rename type 'Public'
1647406515255	Delete element
1647406554424	Rename type 'test'
1647406565937	Rename type 'hello'
1647406757745	Delete element
1647407500057	Rename type 'Sd'
1647409075883	Delete element
1647409188611	Delete element
1647411124175	Rename type 'E'
1647411143540	Rename type 'E2'
1647411148118	Rename type 'p20'
1647411685774	Delete element
1647489533087	Rename compilation unit 'P22_2.java'
1647489575901	Rename type 'P20'
1647489580512	Rename type 'P20_2'
1647489705972	Rename type 'P24'
1647491396677	Rename type 'Op3'
1647495475135	Delete element
1647497246243	Delete element
1647497990347	Delete element
1647498493588	Rename type 'Prac51'
1647498782259	Delete element
