1647405019682	Delete element
1647406242844	Rename compilation unit 'aa.java'
1647406246078	Rename compilation unit 'a.java'
1647406405003	Rename type 'Public'
1647406515255	Delete element
1647406554424	Rename type 'test'
1647406565937	Rename type 'hello'
1647406757745	Delete element
1647407500057	Rename type 'Sd'
1647409075883	Delete element
1647409188611	Delete element
1647411124175	Rename type 'E'
1647411143540	Rename type 'E2'
1647411148118	Rename type 'p20'
1647411685774	Delete element
1647489533087	Rename compilation unit 'P22_2.java'
1647489575901	Rename type 'P20'
1647489580512	Rename type 'P20_2'
1647489705972	Rename type 'P24'
1647491396677	Rename type 'Op3'
1647495475135	Delete element
1647497246243	Delete element
1647497990347	Delete element
1647498493588	Rename type 'Prac51'
1647498782259	Delete element
1647587511116	Rename type 'Hello'
1647587517570	Rename type 'P2'
1647587599577	Rename type 'Test'
1647587603768	Move compilation unit
1647587654301	Rename type 'A8'
1647587671198	Rename type 'FloatDoubleVal'
1647587688844	Rename type 'ChTest'
1647587691204	Move compilation unit
1647587760514	Rename type 'Op1'
1647587763249	Move compilation unit
1647587798426	Rename type 'Op2'
1647587801040	Move compilation unit
1647587821253	Rename type 'Op2_2'
1647587823717	Move compilation unit
1647587839923	Rename type 'Op2_3'
1647587841968	Move compilation unit
1647588029058	Delete element
1647588375986	Move compilation units
